import http2 from "http2";
import fs from "fs";
import path from "path";
const server = http2.createSecureServer(
  {
    key: fs.readFileSync(path.resolve(__dirname, "./keys/server.key")),
    cert: fs.readFileSync(path.resolve(__dirname, "./keys/server.crt")),
  },
  (req, res) => {
    console.log(req.url);
    if (req.url === "/") {
      const htmlFile = fs.readFileSync(
        path.resolve(__dirname, "./public/index.html")
      );
      res.writeHead(200, { "Content-Type": "text/html" });
      res.end(htmlFile);
      return;
    }

    if (req.url?.endsWith(".js")) {
      res.writeHead(200, { "Content-Type": "application/javascript" });
    } else if (req.url?.endsWith(".css")) {
      res.writeHead(200, { "Content-Type": "text/css" });
    }

    try {
      const response = fs.readFileSync(
        path.resolve(__dirname, `./public${req.url}`),
        "utf-8"
      );
      res.end(response);
    } catch (e) {
      res.writeHead(404, { "Content-Type": "text/plain" });
      res.end("404 Not Found");
    }
  }
);

server.listen(3000, () => {
  console.log("Server is listening on port 3000");
});
